VITE_SUPABASE_PROJECT_ID="skoacddbuyyxvqbbtywj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrb2FjZGRidXl5eHZxYmJ0eXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNTM4MDcsImV4cCI6MjA3MDgyOTgwN30.cq1XYAtelTvvMWpEfvGXS5ByanWU3M3D8FQjLEtqKtY"
VITE_SUPABASE_URL="https://skoacddbuyyxvqbbtywj.supabase.co"
